\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{mathrsfs}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}

\title{MIT 18.02SC Problem Set 7}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{Problem 1}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.02SC 7.1.png}
\end{figure}

\subsection*{Solution:-}
a.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{18.02 7.1 i.png}
\end{figure}
b.\\

Here, 
$$0 \leq x \leq 4$$
$$0 \leq y \leq 4-x$$
$$0 \leq z \leq \sqrt{4-x}$$

So, our Volume becomes :
$$\int_{x=0}^{4} \int_{y=0}^{4-x} \sqrt{4-x} dy dx$$
$$=\int_{x=0}^{4} (4-x)^{\frac{3}{2}} dx$$
$$=[-\frac{2}{5}(4-x)^{\frac{5}{2}}]_{x=0}^4$$
$$=\frac{64}{5}$$

\subsection*{Problem 4 \& 5}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.02SC 7.3,4 I.png}
    \includegraphics[width=1.01\textwidth]{MIT 18.02SC 7.3,4 II.png}
\end{figure}

\subsection*{Solution 4:-}

i.\\

\textbf{Case A}
\[
J(x,y,t)=
\begin{vmatrix}
\pd{X}{x} & \pd{X}{y} \\
\pd{Y}{x} & \pd{Y}{y}
\end{vmatrix}=
\begin{vmatrix}
(1+t) & 0 \\
0 & (1+t)
\end{vmatrix}=
(1+t)^2
\]

\textbf{Case B}
\[
J(x,y,t)=
\begin{vmatrix}
\pd{X}{x} & \pd{X}{y} \\
\pd{Y}{x} & \pd{Y}{y}
\end{vmatrix}=
\begin{vmatrix}
\cos(t) & -\sin(t) \\
\sin(t) & \cos(t)
\end{vmatrix}=
1
\]

\textbf{Case C}
\[
J(x,y,t)=
\begin{vmatrix}
\pd{X}{x} & \pd{X}{y} \\
\pd{Y}{x} & \pd{Y}{y}
\end{vmatrix}=
\begin{vmatrix}
(1+t) & 0 \\
0 & \frac{1}{(1+t)}
\end{vmatrix}=
1
\]
\\
ii.\\

\textbf{Case A}
\[
A(\mathcal{R}_t) = \int\int_{\mathcal{R}} (1+t)^2 dx dy = (1+t)^2 \int\int_{\mathcal{R}} dx dy = (1+t)^2 A(\mathcal{R})
\]

\textbf{Case B}
\[
A(\mathcal{R}_t) = \int\int_{\mathcal{R}} 1 dx dy = \int\int_{\mathcal{R}} dx dy = A(\mathcal{R})
\]

\textbf{Case C}
\[
A(\mathcal{R}_t) = \int\int_{\mathcal{R}} 1 dx dy = \int\int_{\mathcal{R}} dx dy = A(\mathcal{R})
\]

\subsection*{Solution 5:-}
\\
ii.\\

\textbf{Case A}
\[
v=<\pd{X}{t},\pd{Y}{t}>=<x,y>
\]

\textbf{Case B}
\[
v=<\pd{X}{t},\pd{Y}{t}>=<-x\sin(t)-y\cos(t),x\cos(t)-y\sin(t)>
\]

\textbf{Case C}
\[
v=<\pd{X}{t},\pd{Y}{t}>=<x,\frac{-y}{(1+t)^2}>
\]
\\
iv.\\

For a flow to be 'v-i', the Area should remain constant.

Therefore the Condition for a flow to be 'v-i' comes out to 
\[A(\mathcal{R}_t) = A(\mathcal{R}) \text{ for any \(t\)}\]

\textbf{Case A}
\[
A(\mathcal{R}_t) = (1+t)^2 A(\mathcal{R})
\]
\ans{Therefore it is not 'v-i'}\\

\textbf{Case B}
\[
A(\mathcal{R}_t) = A(\mathcal{R})
\]
\ans{Therefore it is 'v-i'}\\

\textbf{Case C}
\[
A(\mathcal{R}_t) = A(\mathcal{R})
\]
\ans{Therefore it is 'v-i'}\\

\end{document}