\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\title{MIT 18.02SC Problem Set 1}
\author{Nilangshu Sarkar}
\date{28th September 2025}

\begin{document}

\maketitle

\section*{18.02 Problem Set 1}
\subsection*{Part II}
\subsubsection*{Problem 1}
Find the dihedral angle between two faces of a regular tetrahedron.\\

\subsubsection*{Solutions:- }

A regular Tetrahedron has all its sides equal. We will consider our own Tetrahedron and compute its Dihedral angle. That will give us the Dihedral angle for any regular Tetrahedron by the property of Similarity.\\

We are considering the Tetrahedron with vertices having position vectors as:
$$
\overrightarrow{A} = \langle 1,1,1\rangle,\quad
\overrightarrow{B} = \langle 1,-1,-1\rangle,\quad
\overrightarrow{C} = \langle -1,1,-1\rangle,\quad
\overrightarrow{D} = \langle -1,-1,1\rangle
$$

We have to take any two adjacent faces sharing an edge for finding the Dihedral Angle. We will choose the faces ABC and ABD, since they share the edge AB.\\

Our strategy will be to find the angle between the normals of two faces since the angle between the normals is equal to the angle between the faces.\\
Normal of the face formed by three points is given by the cross product of any two vectors formed by the three points.\\

Therefore, the normal vector of the face formed by $A, B, C$ is 
$$
n_1 = (\overrightarrow{B}-\overrightarrow{A})\times(\overrightarrow{C}-\overrightarrow{A})
$$
And, the normal vector of the face formed by $A, B, D$ is
$$
n_2 = (\overrightarrow{B}-\overrightarrow{A})\times(\overrightarrow{D}-\overrightarrow{A})
$$

We compute:
$$
\overrightarrow{B}-\overrightarrow{A} = \langle 0,-2,-2\rangle,\quad
\overrightarrow{C}-\overrightarrow{A} = \langle -2,0,-2\rangle,\quad
\overrightarrow{D}-\overrightarrow{A} = \langle -2,-2,0\rangle.
$$

So the normals are
$$
n_1 = \langle 4,4,-4\rangle,\qquad n_2 = \langle 4,-4,4\rangle.
$$

The angle between $n_1$ and $n_2$ is 
$$
\cos^{-1}\left(\frac{n_1\cdot n_2}{|n_1||n_2|}\right)
= \cos^{-1}\left(\frac{4\cdot4 + 4\cdot(-4) + (-4)\cdot4}{(4\sqrt{3})(4\sqrt{3})}\right)
= \cos^{-1}\left(-\frac{1}{3}\right).
$$

Since the outward normals point in opposite directions, the dihedral angle is the supplement of this angle. Therefore,
$$
\cos(\text{Dihedral Angle}) = \frac{1}{3}.
$$

Hence the Dihedral Angle is 
$$
\cos^{-1}\left(\frac{1}{3}\right)=1.230959417.
$$

\subsubsection*{Problem 2}
\textbf{(a)} Show that the ‘polarization identity’
$$
\frac{1}{4}\Big( | u+v|^{2} - | u-v|^{2} \Big) = u \cdot v
$$
holds for any two $n$-vectors $u$ and $v$. (Use vector algebra, not components.)

\textbf{(b)} Given two non-zero vectors $u$ and $v$, give the formula for the unit vector which
bisects the (smaller) angle between $u$ and $v$.
(Use the notation $\hat{u}$ for the unit vector in the $u$-direction.)

\subsubsection*{Solutions:- }

a.\\
$$
\frac{1}{4}\Big( | u+v|^{2} - | u-v|^{2} \Big) = \frac{1}{4}\Big( (|u|^2+|v|^2+2u\cdot v) - (|u|^2+|v|^2-2u\cdot v) \Big)=\frac{1}{4}(4(u\cdot v))
$$

$$
=u\cdot v
$$
\\ \\
b.\\
We will use the fact that the sum of two given vectors, equal in magnitude, is always along the bisector of smaller angle in-between the two two given vectors. We will also use the fact that magnitude of unit vector along any vector is 1. So $\hat{u}$ and $\hat{v}$ are equal in magnitude.\\

So the bisector is given along  $$\hat{u}+\hat{v}$$.

Unit vector along the bisector is \ans{$$\frac{\hat{u}+\hat{v}}{|\hat{u}+\hat{v}|}$$}

\subsubsection*{Problem 3}

In this problem we examine tacking, which is the process sailboats use to travel against the wind. Sails are a familiar tool to harness the energy of the wind for transportation over the sea. Early ships had large fixed sails which would capture the wind blowing from behind to propel the ship forward. Even if the wind is blowing from behind at an (acute) angle the component of the wind vector perpendicular to the sail will push on the sail and hence on the boat. However, these early fixed sail ships had no way to go against the wind and had to rely on oarsmen if the wind was blowing in the wrong direction. A great advance that allowed boats to sail against the wind was the invention of movable sails in combination with a rudder and a keel. By carefully positioning the sail the boat can be made to sail into the wind –this process is called tacking. As noted before, the component of the wind perpendicular to the sail pushes on the sail and, through it, the boat. The keel only allows the boat to move along its axis. (The rudder is used to turn the boat.) That is, for any force on the boat, only the component along the boat’s axis actually pushes the boat.\\
Described mathematically, the wind vector is first projected on the perpendicular to the sail to get the direction of the force on the sail. This resultant force is projected on the axis of the boat to find the direction the boat is being pushed. By orienting the sail correctly this double projection can result in a vector with a component pointing into the wind.\\
In the picture $w = a\hat{i}$ is the wind direction. The line $l_s$ is perpendicular to the sail (with $0 \leq \alpha < \pi/2$). And the line $l_B$ is along the the boat’s axis (with $0 \leq \beta < \pi/2$).\\
a) Let $w1$ be the projection of $w$ onto the line $l_s$. Show that $w1$ does not have a nonzero component in the direction opposite $w$. (It is sufficient to show the projections on the sketch.)\\
b) Find the projection of $w1$ onto $l_B$. (Give an explicit formula in terms of $\alpha$ and $\beta$.) What is the condition on $\alpha$ and $\beta$ that this projection has a component in the $- \hat{i}$ direction? (For warm up you might try the specific case $\alpha = \pi/3 = \beta$.)\\ \\
\begin{figure}[H]
    \centering
    \includegraphics[width=1.3\textwidth]{18.02 Problem Set 1.png}
\end{figure}   

\subsubsection*{Solutions:- }
a.\\
$\hat{l_s}=cos(\alpha)\hat{i}+sin(\alpha)\hat{j}$ ; $\overrightarrow{w}=a\hat{i}$\\
$\overrightarrow{w1}=\frac{\overrightarrow{w}\cdot\hat{l_s}}{|\hat{l_s}|^2}\hat{l_s}$ \\
$\overrightarrow{w1}=acos(\alpha)(cos(\alpha)\hat{i}+sin(\alpha)\hat{j})$ \\
Component of $\overrightarrow{w1}$ along $\overrightarrow{w}$ is $acos^2(\alpha)\hat{i}$. This is in the direction of $\overrightarrow{w}$. So, there is no non-zero component of $w1$ in the direction opposing to $w$. \\ \\
b.\\
$\hat{l_B}=cos(\alpha+\beta)\hat{i}+sin(\alpha+\beta)\hat{j}$\\
Projection of $w1$ on $l_B$, say $\overrightarrow{p}=\frac{\overrightarrow{w1}\cdot\hat{l_B}}{|\hat{l_B}|^2}\hat{l_B}\\=acos(\alpha)(cos(\alpha)\hat{i}+sin(\alpha)\hat{j})\cdot(cos(\alpha+\beta)\hat{i}+sin(\alpha+\beta)\hat{j})(cos(\alpha+\beta)\hat{i}+sin(\alpha+\beta)\hat{j})\\=(acos^2(\alpha)cos(\alpha+\beta)+acos(\alpha)sin(\alpha)sin(\alpha+\beta))(cos(\alpha+\beta)\hat{i}+sin(\alpha+\beta)\hat{j})$ \\
Component of this projection along the $x$-axis is \\$(acos^2(\alpha)cos(\alpha+\beta)+acos(\alpha)sin(\alpha)sin(\alpha+\beta))cos(\alpha+\beta)\\=acos(\alpha)(cos(\alpha)cos(\alpha+\beta)+sin(\alpha)sin(\alpha+\beta))cos(\alpha+\beta)\\=acos(\alpha)cos(\beta)cos(\alpha+\beta)$ \\ \\
For the projection to have component along the $- \hat{i}$ direction,\\$acos(\alpha)cos(\beta)cos(\alpha+\beta)$ should be negative. This is possible when, either one of the three terms is negative or all three are negative. But all three can't be negative since if $\alpha$ and $\beta< \pi/2$. So, only $cos(\alpha+\beta)$ can be negative. In other words the necessary condition is $\alpha+\beta>\frac{\pi}{2}$
\end{document}
