\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}

\title{MIT 18.02SC Problem Set 3}
\author{Nilangshu Sarkar}
\date{1st October 2025}

\begin{document}

\maketitle

\section*{Part II}
\subsection*{Problem 1 }
A circular disk of radius 2 has a dot marked at a point half-way between the center and the circumference. Denote this point by $P$. Suppose that the disk is tangent to the $x$-axis with the center initially at (0,2) and $P$ initially at (0,1), and that it starts to roll to the right on the $x$-axis at unit speed. Let $C$ be the curve traced out by the point $P$. \\ \\
(a) Make a sketch of what you think the curve $C$ will look like. \\
Note: any sketch (except a unicorn with zebra stripes) gets the 1 point of credit. \\
(b) Use vectors to find the parametric equations for $\overrightarrow{OP}$ as a function of time $t$. \\
(c) Open the ‘Mathlet’ Wheel (with link on course webpage) and set the parameters to view an animation of this particular motion problem. Then activate the ‘Trace’ function to see a graph of the curve $C$. If this graph is substantially different from your hand sketch, sketch it also and then describe what led you to produce your first idea of the graph. (The mathlet is right, by the way; and No Fair Working Backwards from the mathlet – the object of the exercise is to give it a try first.) \\ \\

\subsection*{Solutions:- }
a. \\
There is this sketch. \\ \\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{18.02 Problem Set 3 (1)}
\end{figure}
b. \\
Examine the following diagram. Let, $R$ be the center of the disk, $A$ be the contact point. We have considered that the disk have rolled by an angle $\theta
$\\ \\

\begin{tikzpicture}
\begin{axis}[
    axis lines=center, % axes through origin
    xlabel={$x$}, ylabel={$y$}, % axes labels
    xmin=-3, xmax=8, % x-range
    ymin=-1, ymax=5, % y-range
    width=12cm, height=7cm, % figure size
]

% Example curves
\addplot[domain=-2.5:2.5, blue, thick, samples=1000]{2+sqrt(4-x^2)}; 
\addplot[domain=-2.5:2.5, blue, thick, samples=1000]{2-sqrt(4-x^2)};
\addplot[domain=-2.5:7.5, blue, thick, samples=1000]{2+sqrt(4-(x-5)^2)}; 
\addplot[domain=-2.5:7.5, blue, thick, samples=1000]{2-sqrt(4-(x-5)^2)};
\addplot[red, thick] coordinates {(4,1) (5,2) (5,0)};
\draw[green, thick] (axis cs:5,2) ++(-0.5,0) arc[start angle=135, end angle=270, radius=1];

% Mark points
\addplot[only marks, mark=*, black] coordinates {(0,0)};
\node[below left] at (axis cs:0,0) {$O$};
\addplot[only marks, mark=*, black] coordinates {(0,1)};
\node[right] at (axis cs:0,1) {$P_{initial}$};
\addplot[only marks, mark=*, black] coordinates {(0,2)};
\node[right] at (axis cs:0,2) {$R_{initial}$};
\addplot[only marks, mark=*, black] coordinates {(4,1)};
\node[left] at (axis cs:4,1) {$P$};
\addplot[only marks, mark=*, black] coordinates {(5,2)};
\node[right] at (axis cs:5,2) {$R$};
\addplot[only marks, mark=*, black] coordinates {(5,0)};
\node[below right] at (axis cs:5,0) {$A$};
\node[below left] at (axis cs:4.97,1.8) {$\theta$};

% Draw a small arc using parametric equation
\addplot [domain=5*pi/4:3*pi/2, samples=20, green, thick] ({5+1*cos(deg(x))}, {2+1*sin(deg(x))});

\end{axis}
\end{tikzpicture} \\ \\

Now to find the position vector of $P$ i.e. $\overrightarrow{OP}$, we will use vector. \\
We know that, $\overrightarrow{OP}=\overrightarrow{OA}+\overrightarrow{AR}+\overrightarrow{RP}$ \\ 
$\overrightarrow{OA}=\overline{OR}\theta\hat{i}=2\theta\hat{i}$\\
$\overrightarrow{AR}=2\hat{j}$\\
$\overrightarrow{RP}=-sin(\theta)\hat{i}-cos(\theta)\hat{j}$\\
So we get, $\overrightarrow{OP}=(2\theta-sin(\theta))\hat{i}+(2-cos(\theta))\hat{j}$\\
If $r$ is the radius of the disk, $\omega$ be the angular velocity and $v$ be the linear velocity, by condition of pure rolling, we have, $v=r\omega=>\omega=\frac{v}{r}=>\frac{\theta}{t}=\frac{v}{r}=>\theta=\frac{vt}{r}$\\
Putting the values, we get $\theta=\frac{1\times t}{2}=\frac{t}{2}$\\
Now we have, $\overrightarrow{OP}=(2\frac{t}{2}-sin(\frac{t}{2}))\hat{i}+(2-cos(\frac{t}{2}))\hat{j}$ or,\\ \\
$\overrightarrow{OP}=(t-sin(\frac{t}{2}))\hat{i}+(2-cos(\frac{t}{2}))\hat{j}$\\ \\
c.\\
Plotting this here on LaTeX, we get: \\ \\

\begin{tikzpicture}[scale=0.3]
  % Axes
  \draw[->] (-1,0) -- (27,0) node[right] {$x$};
  \draw[->] (0,0) -- (0,4) node[above] {$y$};

  % Parametric plot 
  \draw[very thick, blue, domain=0:8.7*pi, samples=200, smooth, variable=\t] plot ({\t - sin(\t/2 r)}, {2 - cos(\t/2 r)});
\end{tikzpicture}\\ \\

As time passes, $P$ will move rightward following the curve. \\
This type of curve is called, Curtate cycloid (as $P$ is inside the disk, not on the circumference) (Note that there is no cusps. Cusps are formed if $P$ lies on the circumference of the disk.)\\ \\

\subsection*{Problem 2}

a) Let $u$ and $v$ be two non-parallel unit vectors with $u \perp v$, and let  
\[
r(t) = u \cos(t) + v \sin(t).
\]
Show that the curve $r(t)$ sweeps out the unit circle centered at $O$ in the plane $P$
defined by $u$ and $v$ (i.e. the plane through the origin which contains $u$ and $v$).

b) Use the result of part (a) to find the parametric equations of 
\[
C = \text{the circle of radius } 1 \text{ centered at the origin}
\]
which lies in the plane $P : x + 2y + z = 0$.

\subsection*{Solutions:- }

a.\\
Any vector of the form $m\vec{a}+n\vec{b}$ lies in the plane of the $\vec{a}$ and $\vec{b}$ considering both $\vec{a}$ and $\vec{b}$ has the common starting point and $m$ and $n$ are scalars. And also the starting point of $m\vec{a}+n\vec{b}$ is same as that of $\vec{a}$ and $\vec{b}$\\
In this question, $m=\cos(t)$, $n=\sin(t)$, $a=u$ and $b=v$, proves that $\vec{r}$ lies in the plane of $\vec{u}$ and $\vec{v}$ and $\vec{r}$ starts from the origin point of $\vec{u}$ and $\vec{v}$. \\
Finding the square of the magnitude of $r$, we get 
$$
|r|^2=\cos^2(t) u\cdot u+\sin^2(t) v\cdot v+2 u\cdot v \cos(t)sin(t)
$$
Since, $\vec{u}$ and $\vec{v}$ are unit vectors, 
$$
u\cdot u=1 \textbf{ ; } v\cdot v=1
$$
It is also mentioned, $u \perp v$, so,
$$
u\cdot v=0
$$
This gives us
$$
|r|^2=\cos^2(t)+\sin^2(t)=1
$$
$$
|r|=1
$$
$r$ have a length of 1\\ \\
So, we get 2 properties of $r$:\\
1. $r$ always have a constant length of 1 from the starting point of $u$ and $v$ i.e. the Origin\\
2. $r$ always lie in the plane of $u$ and $v$.\\\\
From these 2 properties of $r$ we get that $r$ is a unit circle of unit radius lying in the plane of $u$ and $v$\\ \\
b.\\
Normal vecotor of the plane is
$$n=<1,2,1>$$
First we have to find two Perpendicular unit vectors $u$ and $v$ in the given Plane.\\
At first we will try guessing any one easy solution of $$u \cdot n =0$$.
This gives us $$u=\frac{1}{\sqrt{3}}<1,-1,1>$$
For finding $v$, we take $v$ along $u \times n$.\\
This gives us $$v=\frac{1}{\sqrt{2}}<1,0,-1>$$
So we get \ans{$$r(t)=\frac{1}{\sqrt{3}}<1,-1,1>\cos(t)+\frac{1}{\sqrt{2}}<1,0,-1>\sin(t)$$}

\subsection*{Problem 4}
A model for a photo enlarger. \\
A simple mathematical model of a way to enlarge a plane figure is to put the transparent plane containing the figure in a horizontal position, place a point light source at some distance above the plane, and then project the figure – i.e. its shadow – onto a parallel plane at some distance on the other side from the light. In this problem we’ll use vector methods to compute the distortion created when the two planes are slightly out of parallel, for the case of a simple figure.\\
Suppose that the light source is at the point (0, 0, 4) and that the figure to be projected is the circle $C:=x=cos(t)$, $y=sin(t)$, $z=2$ in the horizontal plane $z=2$. The imaging plane is meant to be the plane $z=0$, in order to produce an enlarged circle. Suppose instead, however, that the bottom plane is slightly tilted. We’ll take this tilted plane $P_{\alpha}$ to be given by the equation $my+z=0$, with $m=tan(\alpha)$. $<0,sin(\alpha),cos(\alpha)>$, so that, $P_{\alpha}$ contains the $x$-axis and is tilted to the $x$-$y$ plane with angle $-\alpha$ (if $\alpha>0$). The horizontal plane $z = 2$ and $P_{\alpha}$ are thus slightly out of parallel if $\alpha\approx0$. \\ \\
(a) Make a sketch showing the situation described above. \\ \\
(b) Show that the equation of the curve $C_{\alpha}:=$ the shadow (or projection) of the curve $C$ in the plane $P_{\alpha}$ is given in vector-parametric form by \\ \\
$r_{\alpha}(t)=(\frac{4cos(t)}{2-msin(t)})i+(\frac{4sin(t)}{2-msin(t)})j+(\frac{-4msin(t)}{2-msin(t)})k$ \\ \\
(c) Check that when $\alpha=0$ the curve $r_0(t)$ is the enlarged circle $C_0$ in the $x$-$y$ plane. Then use the following ‘quick-and-dirty’ method to estimate the distortion in $C_{\alpha}$ from the circle $C_0$ caused by the tilt: compute the distance $|r_{\alpha}(t)-r_0(t)|$ between the two curves at the four ‘corner’ points corresponding to $t=0$, $\pi/2$, $\pi$, $3\pi/2$ and just take the largest value from these four. \\ \\

\subsection*{Solutions:- }
a.\\ 

\begin{tikzpicture}
\begin{axis}[
    width=15cm, height=15cm,
    axis equal image,
    axis line style={->},
    view={150}{30},           % camera angle (azimuth, elevation)
    axis lines=center,       % axes cross at origin
    xlabel={$X$}, xlabel style={at={(axis cs:4,0,0)}, anchor=west},
    ylabel={$Y$}, ylabel style={at={(axis cs:0,4,0)}, anchor=south},
    zlabel={$Z$}, zlabel style={at={(axis cs:0,0,6)}, anchor=south},
    xmin=-4, xmax=4,
    ymin=-4, ymax=4,
    zmin=-2, zmax=6,
    xtick={-4,-2,0,2,4},
    ytick={-4,-2,0,2,4},
    ztick={-2,0,2,4,6},
    grid=major,
    domain=0:2*pi,
    samples=5,              % keep this low to avoid timeout
    samples y=5             % for surfaces, second dimension resolution
]
\addplot3[
  surf,
  samples=50, samples y=50,
  domain=-9:9, y domain=-9:9,
  opacity=1, shader=interp,
  very thick, red
] (
  {cos(deg(x))},   
  {sin(deg(x))},   
  {2}           
);
\addplot3[
  surf,
  domain=-3:3, y domain=-3:3,
  samples=10, samples y=10,
  shader=flat,
  opacity=0.1,
  colormap/viridis
]{0};
\addplot3[
  surf,
  domain=-3:3, y domain=-3:3,
  samples=10, samples y=10,
  shader=flat,
  opacity=0.3,
  colormap/jet
]{-0.5*y};
\addplot3[only marks, mark=*] coordinates {(0,0,4)};
\node at (axis cs:0,0.1,4.1) [anchor=west] {$L$ (Point source)};
\end{axis}
\end{tikzpicture} \\ \\

b.\\
In order to find the equation of $C_{\alpha}$ (let us take it as $<x,y,z>$), we will utilize this fact: $C_{\alpha}$ is the intersection of the lines through (0,0,4) and $C$ with the plane $P_{\alpha}$. \\
So, equation of the lines through (0,0,4) and $C_{\alpha}:=<cos(t),sin(t),2>$ is given by : \\
$\frac{x-0}{cos(t)-0}=\frac{y-0}{sin(t)-0}=\frac{z-4}{2-4}=k$   here $k$ is an arbitrary constant.\\
So we get, $x=kcos(t)$ ; $y=ksin(t)$ ; $z=4-2k$ \\
This gives us the group of points lying on those lines. To find those specific ones which also stays in $P_{\alpha}:=my+z=0$, we will find the necesary value of $k$ by putting the points on the equation of tghe plane. \\
So we get, $m(ksin(t))+(4-2k)=0$ This gives us $k=\frac{4}{2-msin(t)}$ \\
This gives us, $x=(\frac{4cos(t)}{2-msin(t)})$ ; $y=(\frac{4sin(t)}{2-msin(t)})$ ; $z=(\frac{-4msin(t)}{2-msin(t)})$ \\
In vector form this gives us, \\
$r_{\alpha}(t)=(\frac{4cos(t)}{2-msin(t)})i+(\frac{4sin(t)}{2-msin(t)})j+(\frac{-4msin(t)}{2-msin(t)})k$ \\ \\
c.\\
For finding $r_0(t)$, we will put $x=kcos(t)$ ; $y=ksin(t)$ ; $z=4-2k$ on the equation of $x$-$y$ plane i.e. $z=0$ \\
So we get, $4-2k=0$ or $k=2$\\
This gives us, $x=2cos(t)$ ; $y=2sin(t)$ ; $z=0$\\
In vector form this gives us, \\
$r_0(t)=2cos(t)i+2sin(t)+0k$ \\ \\
So, $r_{\alpha}(t)-r_0(t)=(\frac{4cos(t)}{2-msin(t)}-2cos(t))i+(\frac{4sin(t)}{2-msin(t)}-2sin(t))j+(\frac{-4msin(t)}{2-msin(t)}-0)k$ \\
$|r_{\alpha}(t)-r_0(t)|=|(\frac{2mcos(t)sin(t)}{2-msin(t)})i+(\frac{2msin^2(t)}{2-msin(t)})j+(\frac{-4msin(t)}{2-msin(t)})k|$ \\
$|r_{\alpha}(t)-r_0(t)|=\sqrt{(\frac{2mcos(t)sin(t)}{2-msin(t)})^2+(\frac{2msin^2(t)}{2-msin(t)})^2+(\frac{-4msin(t)}{2-msin(t)})^2}$ \\
$=\frac{1}{|2-msin(t)|}\sqrt{4m^2cos^2(t)sin^2(t)+4m^2sin^4(t)+16m^2sin^2(t)}$ \\
$=\frac{1}{|2-msin(t)|}\sqrt{4m^2sin^2(t)(cos^2(t)+sin^2(t))+16m^2sin^2(t)}$ \\
$=\frac{1}{|2-msin(t)|}\sqrt{4m^2sin^2(t)+16m^2sin^2(t)}=\frac{1}{|2-msin(t)|}\sqrt{20m^2sin^2(t)}$ \\
$=|\frac{2\sqrt{5}msin(t)}{2-msin(t)}|=2\sqrt{5}|\frac{msin(t)}{2-msin(t)}|$ \\ \\
Let, $d(t)=|r_{\alpha}(t)-r_0(t)|=2\sqrt{5}|\frac{msin(t)}{2-msin(t)}|$ \\
$d(0)=0$\\
$d(\pi)=0$\\
$d(\pi/2)=2\sqrt{5}|\frac{m}{2-m}|$\\
$d(3\pi/2)=2\sqrt{5}|\frac{m}{2+m}|$\\ \\
So \\
If $m>0$, maximum occurs at $\pi/2$ (Assuming $m<2$, since $\alpha\approx0$)\\
If $m<0$, maximum occurs at $3\pi/2$ (Assuming $m>-2$, since $\alpha\approx0$)\\


\end{document}
