\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usepackage{esint}
\newcommand{\pd}[2]{\frac{\partial {#1}}{\partial {#2}}}

\title{MIT 18.02SC Problem Set 11}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{Problem 4}
\begin{figure}[H]
    \includegraphics[width=01\textwidth]{MIT 18.02SC 11.4.png}
\end{figure}

\subsection*{Solution :-}

\[\rho=\sqrt{x^2+y^2+z^2}\]

\subsubsection*{a.}

\[F=\nabla(f)=\nabla\Bigg(\frac{1}{\sqrt{x^2+y^2+z^2}}\Bigg)\]

Hence we get,
\ans{\[F=-\frac{<x,y,z>}{\rho^3}\]}

\[\nabla\cdot(F)=-\nabla\cdot\Big(\frac{<x,y,z>}{\rho^3}\Big)=-\Big[\frac{1}{\rho^3}\nabla\cdot(<x,y,z>)+<x,y,z>\cdot\nabla\Big(\frac{1}{\rho^3}\Big)\Big]\]
\[=-\Big[\frac{3}{\rho^3}+<x,y,z>\cdot-\frac{3<x,y,z>}{\rho^5}\Big]=-\Big[\frac{3}{\rho^3}-\frac{3(x^2+y^2+z^2)}{\rho^5}\Big]\]
\[=-\Big[\frac{3}{\rho^3}-\frac{3\rho^2}{\rho^5}\Big]=0\]

\subsubsection*{b.}

Let $\hat{n}$ denotes the Unit Vector Perpendicular to the Surface of the Sphere i.e. a Vector pointing Radially Outward. This gives us
\[\hat{n}=\frac{<x,y,z>}{\rho}\]

On the Surface of the Sphere, every Point is at a Distance $a$ from the Origin i.e. $\rho=a$

Therefore on the Surface of the Sphere, we get
\[
F=-\frac{<x,y,z>}{a^3}
\text{ and }
\hat{n}=\frac{<x,y,z>}{a}
\]
\[
\implies F\cdot\hat{n}=-\frac{<x,y,z>}{a^3}\cdot\frac{<x,y,z>}{a}=-\frac{1}{a^2}
\]

Therefore Flux of $F$ through the Sphere is
\[\oiint_{S}F\cdot\hat{n}dS \text{ here $dS$ is Surface Element}\]
\[=\oiint_{S}-\frac{1}{a^2}dS=-\frac{1}{a^2}\oiint_{S}dS=-\frac{1}{a^2}4\pi a^2\]

Hence, \ans{\[\text{ Flux of $F$ through the Sphere is }-4\pi\]}

\ans{Divergence Theorem is not violated here because the Theorem itself is not applicable here. For Divergence Theorem to be applicable, $F$ must be smooth everywhere in the Volume bounded by $S$. But $F$ has a Singularity at $(0,0,0)$}

\subsubsection*{c.}

Although $\nabla\cdot F=0$ for $r\neq 0$, the flux through any closed surface
enclosing the origin is nonzero.

Let $S_C$ be a Sphere of Radius $\epsilon$ surrounding the Origin and $S$ be any Closed Surface Surrounding the Origin.\\
$\epsilon\rightarrow0$\\
Let $V$ be the Volume Enclosed between $S$ and $S_C$.

Therefore, the Modified Divergence Theorem is Given by
\[
\oiint_{S}F\cdot\hat{n}dS
=\iiint_{V}\nabla\cdot(F)dV+\oiint_{S_C}F\cdot\hat{n}dS_C
\]
\[
=\iiint_{V}0dV-\frac{1}{\epsilon^2}\oiint_{S_C}dS_C
=0-\frac{1}{\epsilon^2}4\pi\epsilon^2
\]

\ans{\[\text{Hence, flux of $F$ through any closed surface surrounding the origin is}\]\[-4\pi\]}



\end{document}