\documentclass{article}
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{amsmath}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}

\title{MIT 18.02SC Problem Set 9}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{Problem 1}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.02SC 9.1.png}
\end{figure}

\subsection*{Solution :-}

\subsubsection*{a.}

\[ F=(y^3-6y)\hat{i}+(6x-x^3)\hat{j}\]
\[\nabla \times F = \pd{}{x}(6x-x^3) - \pd{}{y}(y^3-6y) = -3(x^2+y^2-4)\]
\[
\oint_{C} F \cdot dr = \iint_R (\nabla \times F)dA
= \iint_R-3(x^2+y^2-4)dxdy
\]

Now in order to search for a Curve $C$ for the Integral $\oint_{C} F \cdot dr$ to be maximum, we need to find the Region $R$ where the Double Integral $\iint_R-3(x^2+y^2-4)dxdy$ is maximum.

Note that the value of $-3(x^2+y^2-4)$ Decreases with Increase of both $x$ and $y$.

So, we can set our region to be the one where $-3(x^2+y^2-4)$ is positive. This gives us
\[-3(x^2+y^2-4)\geq0 \implies x^2+y^2\leq2^2 \text{ ...this gives our required } R\]

The $C$ bounding this $R$ is the
\ans{\[\text{Circle }x^2+y^2=2^2\]}

\subsubsection*{b.}

Converting to Polar Coordinate, we get
\[
\iint_{x^2+y^2\leq2^2}-3(x^2+y^2-4)dxdy
=\int_{\theta=0}^{2\pi}\int_{r=0}^{2}-3\Big((r\cos(\theta))^2+(r\sin(\theta))^2-4\Big)rdrd\theta
\]

Hence our Integral computes out to be
\[
\int_{\theta=0}^{2\pi}\int_{r=0}^{2}-3\Big((r\cos(\theta))^2+(r\sin(\theta))^2-4\Big)rdrd\theta
\]
\[
=\int_{\theta=0}^{2\pi}\int_{r=0}^{2}-3\Big(r^3-4r\Big)drd\theta = 24\pi
\]

Therefore, the \ans{Largest Positive Value is $24\pi$}

\subsection*{Problem 2}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{MIT 18.02SC 9.2 i.png}
    \includegraphics[width=1.1\textwidth]{MIT 18.02SC 9.2 ii.png}
\end{figure}

\subsection*{Solution :-}

\subsubsection*{a.}

Equation of Continuity :-
\[
\pd{\rho}{t}+\nabla\cdot(F)=0
\]
\[
\implies
\iint_{R}\pd{\rho}{t}dA + \iint_{R}\nabla\cdot(F)dA = \iint_{R}0dA=0
\text{ [Taking Double Integral on both Sides]}
\]
\[
\implies
\pd{}{t}\iint_{R}(\rho)dA + \oint_{C}F \cdot \hat{n}ds = 0
\text{ [By Green's Theorem (Normal Form), $\oint_{C}F \cdot \hat{n}ds=\iint_{R}\nabla\cdot(F)dA$]}
\]
\[
\implies
\pd{M}{t} + \oint_{C}F \cdot \hat{n}ds = 0
\text{ [Since $\iint_{R}(\rho)dA=M$]}
\]

Note:- 
\begin{itemize}
    \item \[\pd{M}{t}\] denotes the Mass Increment with respect to Time at each Position. 
    \item \[\oint_{C}F \cdot \hat{n}ds\] denotes the Flux of Flow at each position i.e. positive outward.
    \item Sum of these two factors equals Zero implies that Mass is Conserved.
\end{itemize}

Hence proved that the \ans{Equation of Continuity implies Law of Conservation of Mass}.

\subsubsection*{b.}

\[\nabla\cdot(gG)=\nabla\cdot(gM+gN)=\pd{}{x}(gM)+\pd{}{y}(gN)\]
\[=g_xM+gM_x+g_yN+gN_y=g(M_x+N_y)+(g_xM+g_yN)\]
\[=g(M_x+N_y)+\nabla(g)\cdot<M,N>=g\nabla\cdot(G)+\nabla(g)\cdot(G)\]

Hence proved,
\ans{
\[\nabla\cdot(gG)=g\nabla\cdot(G)+\nabla(g)\cdot(G)\]
}

\subsubsection*{c.}

The Expression obtained in p-set 5
\[\frac{Df}{Dt}=\pd{f}{t}+v\cdot\nabla f\]


\[
\implies
\frac{D\rho}{Dt}=\pd{\rho}{t}+v\cdot\nabla\rho
=-\nabla\cdot(F)+v\cdot\nabla(\rho)
\text{ [By Equation of Continuity]}
\]
\[
=-\nabla\cdot(\rho\,v)+v\cdot\nabla(\rho)
\text{ [Given $F=\rho\,v$]}
\]
\[
=-\rho\nabla\cdot(v)-\nabla(\rho)\cdot(v)+v\cdot\nabla(\rho)
\text{ [From result of part b.]}
\]
\[
=-\rho\nabla\cdot(v)
\]

Therefore,
\[
\frac{D\rho}{Dt}=0
\implies
-\rho\nabla\cdot(v)=0
\]

Hence proved that for a Fluid to be incompressible
\ans{\[\nabla\cdot(v)=0\]}

\end{document}