\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}

\title{MIT 18.02SC Problem Set 2}
\author{Nilangshu Sarkar}
\date{30th September 2025}

\begin{document}

\maketitle

\section*{Part II}

\subsection*{Problem 2}
A manufacturing process mixes three raw materials $M_1$, $M_2$, and $M_3$ to produce three products $P_1$, $P_2$, and $P_3$. The ratios of the amounts of the raw materials (in the order $M_1$, $M_2$, $M_3$) which are used to make up each of the three products are as follows: \\
For $P_1$ the ratio is 1:2:3; for $P_2$ the ratio is 1:3:5; and for $P_3$ the ratio is 3:5:8. \\
In a certain production run, 137 units of $M_1$, 279 units of $M_2$, and 448 units of $M_3$ were used. The problem is to determine how many units of each of the products $P_1$, $P_2$, and $P_3$ were produced in that run. \\
a) Set this problem up in matrix form. Use the letter $A$ for the matrix, and write down the (one-line) formula for the solution in matrix form.\\
b) Compute the inverse matrix of $A$ and use it to solve for the production vector $P$.\\
c) Find a choice for the ratios for the third product (in lowest form), different from the other two ratios, and for which the resulting system has non-unique solutions.\\ \\

\subsection*{Solutions:-}
a.\\
For the  sake of simplicity, we will assume that the products and materials are produced and used in whole number ratios. In other words we will frame the problem as :\\
1 unit of $P_1$ need 1 unit of $M_1$ + 2 unit of $M_2$ + 3 unit of $M_3$. and so on...\\
So our Mathematical equations becomes, \\
$P_1=1M_1+2M_2+3M_3$\\
$P_2=1M_1+3M_2+5M_3$\\
$P_3=3M_1+5M_2+8M_3$\\
Now let us consider $x_1$ units of $P_1$, $x_2$ units of $P_2$ and $x_3$ units of $P_3$ are produced. \\
So we get, \\
Amount of $M_1$ consumed = $1x_1+1x_2+3x_3$ \\
Amount of $M_2$ consumed = $2x_1+3x_2+5x_3$ \\
Amount of $M_3$ consumed = $3x_1+5x_2+8x_3$ \\
According to question, \\
$1x_1+1x_2+3x_3=137$\\
$2x_1+3x_2+5x_3=279$\\
$3x_1+5x_2+8x_3=448$\\ \\
In matrix notation it becomes, \\ \\
\[
\begin{bmatrix}
1 & 1 & 3\\
2 & 3 & 5\\
3 & 5 & 8
\end{bmatrix}
\
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
=
\begin{bmatrix}
137\\
279\\
448
\end{bmatrix}
\]
\\ \\
The question states us to write it as $AX=\begin{bmatrix}
137\\
279\\
448
\end{bmatrix}
$ or,
$X=A^{-1}
\begin{bmatrix}
137\\
279\\
448
\end{bmatrix}$
\\ \\
b.\\
$A=\begin{bmatrix}
1 & 1 & 3\\
2 & 3 & 5\\
3 & 5 & 8
\end{bmatrix}$\\ \\
Note:- a rough work for finding Adjoint of the $A$, \\ \\
$\begin{matrix}
3& &5& &1& &3 \\
 &\circ& &\circ& &\circ \\
5& &8& &3& &5 \\
 &\circ& &\circ& &\circ \\
2& &3& &1& & 2 \\
 &\circ& &\circ& &\circ \\
3& &5& &1& &3
\end{matrix}$ \\ \\ \\
Elements of $adj.(A)$ is given by the $\circ$ in the above rough work. Each $\circ$ is the value of determinant formed by the 4 elements surrounding it. \\ \\
So, $adj.(A)=$ 
$\begin{bmatrix}
-1 & 7 & -4 \\
-1 & -1 & 1 \\
1 & -2 & 1
\end{bmatrix}$\\ \\
Now $|A|=1(3\times8-5\times5)-1(2\times8-3\times5)+3(2\times5-3\times3)=1$ \\ \\
$A^{-1}=\frac{adj.(A)}{|A|}=$
$\begin{bmatrix}
-1 & 7 & -4 \\
-1 & -1 & 1 \\
1 & -2 & 1
\end{bmatrix}$\\ \\
\[
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
=
\begin{bmatrix}
-1 & 7 & -4 \\
-1 & -1 & 1 \\
1 & -2 & 1
\end{bmatrix}
\
\begin{bmatrix}
137\\
279\\
448
\end{bmatrix}
=
\begin{bmatrix}
24\\
32\\
27
\end{bmatrix}
\] \\ \\
So $x_1=24$, $x_2=32$, and $x_3=27$ \\
This means 24 units of $P_1$, 32 units of $P_2$ and 27 units of $P_3$ were produced. \\ \\

c.\\
Let the ratio for the third product be $a:b:c$. Then our coefficient matrix becomes
$$
A=\begin{bmatrix}
1 & 1 & a\\[4pt]
2 & 3 & b\\[4pt]
3 & 5 & c
\end{bmatrix}.
$$
The determinant of $A$ is
$$
|A|=a+c-2b.
$$
For the system to have non-unique solutions, we need $|A|=0$. Therefore
$$
a+c=2b.
$$

For consistency of the system $AX=b$, the third row of $A$ must be the same linear combination of the first two rows as the third entry $448$ is of the first two RHS entries $137$ and $279$.\\
Let those constants be $p$ and $q$. Then we need
$$
448=137p+279q.
$$
Taking $q=1$ gives
$$
137p=448-279=169,\qquad p=\frac{169}{137}.
$$

Now the third row is the combination
$$
(a,b,c)=p(1,2,3)+q(1,3,5)
=\left(\tfrac{306}{137},\tfrac{749}{137},\tfrac{1192}{137}\right).
$$
Multiplying by $137$ to get an integer ratio, we obtain
$$
a:b:c=306:749:1192.
$$

This ratio is different from the given ratios $1:2:3$ and $1:3:5$, and it satisfies $a+c=2b$, so the matrix is singular. The system is consistent, and therefore the solutions are non-unique.


\subsection*{Problem 3}
For any plane $P$ which is not parallel to the $x$-$y$ plane, define the steepest direction on $P$ to be the direction of any vector which lies in $P$ and which makes the largest (acute) angle with the $x$-$y$ plane.\\
(a) Let $P$ be the plane through the origin with normal vector $n$. Derive a formula, in terms of $n$, for a vector $w$ which points in the steepest direction on $P$.\\
(b) Now let $P$ be the plane through the origin which contains two non-parallel vectors $u$ and $v$, where $u$ and $v$ do not both lie in the $x$-$y$ plane. Derive a formula, in terms of $u$ and $v$, for a vector $w$ which points in the steepest direction on $P$. \\ \\

\subsection*{Solutions:- }
Let us consider the vector, such that it lies on a plane $P$. Now think about this: the vector which makes the largest angle with $x$-$y$ plane, is the one which is parallel the orthogonal projection of the $z$-axis on the plane. \\
Consider the following diagram: \\ \\

\begin{tikzpicture}
    \draw[->] (0,0,0) -- (3,0,0) node[anchor=north east]{$Y$};
    \draw[->] (0,0,0) -- (0,3,0) node[anchor=north west]{$Z$};
    \draw[->] (0,0,0) -- (0,0,3) node[anchor=south]{$X$};
    \filldraw[blue! 20, opacity=0.5] (0,0,2) -- (2,0,1) -- (2,2,3) -- (0,2,2) -- cycle;
    \draw[dotted, thick, red] (1,0,1.5) -- ++(0,2,1);
\end{tikzpicture} \\

The dotted line becomes the steepest slope if it is the Orthogonal projection of $\hat{k}$ on the plane. \\ \\ \\
a.\\
So, $w$ is orthogonal projection of $\hat{k}$ on the plane $P$, which passes through the origin. \\
Therefore, $\overrightarrow{w}=\hat{k}-\frac{\hat{k}\cdot\overrightarrow{n}}{||\overrightarrow{n}||^2}\overrightarrow{n}$\\ \\
b.\\
If the plane contains two non-parallel vectors $u$ and $v$, the vector normal to the plane is $u\times v$ this is kind of equivalent to $n$. \\
So, our answer becomes, $\overrightarrow{w}=\hat{k}-\frac{\hat{k}\cdot\overrightarrow{u}\times\overrightarrow{v}}{||\overrightarrow{u}\times\overrightarrow{v}||^2}(\overrightarrow{u}\times\overrightarrow{v})$\\ \\


\end{document}
