\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\newcommand{\pd}[2]{\frac{\partial {#1}}{\partial {#2}}}

\title{MIT 18.02SC Problem Set 10}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{Problem 1}

\begin{figure}[H]
    \includegraphics[width=01\textwidth]{MIT 18.02 10.1.png}
\end{figure}

\subsection*{Solution :-}

The surfaces are plotted as follows:-\\\\\\

\begin{tikzpicture}[scale=1.7]
\tdplotsetmaincoords{70}{120}
\begin{scope}[tdplot_main_coords]

% Axes
\draw[->] (0,0,0) -- (3,0,0) node[right] {$x$};
\draw[->] (0,0,0) -- (0,3,0) node[above] {$y$};
\draw[->] (0,0,0) -- (0,0,3) node[above] {$z$};

% Cylinder (projection circle)
\draw[thick, blue] (0,1,0) circle (1);
\draw[thick, blue, dashed] (0,1,2) circle (1);

% Vertical cylinder edges
\foreach \angle in {0,90,180,270}{
  \draw[blue!60] 
    ({cos(\angle)}, {1+sin(\angle)}, 0) --
    ({cos(\angle)}, {1+sin(\angle)}, 2);
}

% Cone z = sqrt(x^2+y^2)
\draw[thick, red] (0,0,0) -- (2,2,2);
\draw[thick, red] (0,0,0) -- (-2,2,2);

% Shaded solid (schematic)
\fill[blue!20, opacity=0.5]
  (0.7,1.7,0) --
  (0.4,1.4,1) --
  (0,0,0) --
  cycle;

\node[blue] at (0,2.3,2) {$x^2+(y-1)^2=1$};
\node[red] at (1.6,1.6,1.2) {$z=\sqrt{x^2+y^2}$};

\end{scope}
\end{tikzpicture}

\subsubsection*{a.}

The Volume is given by the Triple Integral
\[\int_{y}\int_{x}\int_{z} dzdxdy\]

Note that:
\[0 \leq z \leq \sqrt{x^2+y^2}\]

So our Triple Integral becomes
\[\int_{y}\int_{x}\int_{0}^{\sqrt{x^2+y^2}} dzdxdy = \int_{y}\int_{x}\Big(\sqrt{x^2+y^2}\Big) dxdy\]

Converting to Cylindrical Polar Coordinate, we get 
\[x=r\cos(\theta)\text{ and }y=r\sin(\theta);\]
\[x^2+(y-1)^2\leq1 \implies (r\cos(\theta))^2+(r\sin(\theta)-1)^2\leq1 \implies r^2-2r\sin(\theta)\leq0\]
\[\implies 0 \leq r \leq 2\sin(\theta);\]
\[0\leq\theta\leq\pi\]

Therefore our Integral becomes
\[
\int_{\theta=0}^{\pi}\int_{r=0}^{2\sin(\theta)}\Big(\sqrt{(r\cos(\theta))^2+(r\sin(\theta))^2}\Big) rdrd\theta
=
\int_{\theta=0}^{\pi}\int_{r=0}^{2\sin(\theta)}r^2drd\theta
=\frac{32}{9}
\]

Hence
\ans{\[\text{Volume }V=\frac{32}{9}\]}

\subsubsection*{b.}

\[
\bar{z}=\frac{1}{V}
\int_{\theta=0}^{\pi}
\int_{r=0}^{2\sin(\theta)}
\int_{z=0}^{\sqrt{(r\cos(\theta))^2+(r\sin(\theta))^2}}
z dz rdrd\theta
\]
\[
=\frac{1}{2V}
\int_{\theta=0}^{\pi}
\int_{r=0}^{2\sin(\theta)}
r^3drd\theta
=\frac{27\pi}{128}
\]

Therefore
\ans{\[\text{ Z-Coordinate of the Centroid is }\frac{27\pi}{128}\]}

\end{document}