\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usepackage{esint}
\newcommand{\pd}[2]{\frac{\partial {#1}}{\partial {#2}}}

\title{MIT 18.02SC Problem Set 12}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{Problem 1}
\begin{figure}[H]
    \includegraphics[width=01\textwidth]{MIT 18.02SC 12.1.png}
\end{figure}

\subsection*{Solution :-}

\subsubsection*{a.}

\[
\nabla\times(F)=
\begin{vmatrix}
\hat{i} & \hat{j} & \hat{k} \\
\pd{}{x} & \pd{}{y} & \pd{}{z} \\
\Big(\frac{-z}{x^2+z^2}\Big) & y & \Big(\frac{x}{x^2+z^2}\Big)
\end{vmatrix}
=0
\]

\subsubsection*{b.}

Parameterizing the Curve $C_1$, we get
\[
x=\cos(\theta)
\text{ ; }
y=\sin(\theta)
\text{ ; }
z=1
\]
\[
dx=-\sin(\theta)d\theta
\text{ ; }
dy=\cos(\theta)d\theta
\text{ ; }
dz=0
\]
So our Integral Computes as
\[
\oint_{C_1}F \cdot dr =
\int_{C_1}
\Big(\frac{-z}{x^2+z^2}\Big)dx
+ydy+
\Big(\frac{x}{x^2+z^2}\Big)dz
\]
\[
=\int_{0}^{2\pi}\Bigg(
\Big(\frac{-1}{(\cos(\theta))^2+1^2}\Big)(-\sin(\theta)d\theta)
+(\sin(\theta))(\cos(\theta)d\theta)+
\Big(\frac{\cos(\theta)}{(\cos(\theta))^2+1^2}\Big)0
\Bigg)
\]
\[
=-\int_{0}^{2\pi}\Big(\frac{1}{\cos^2(\theta)+1}+\cos(\theta)\Big)d(\cos\theta)
=0
\]

\subsubsection*{c.}

\ans{We can't use Stokes' Theorem for the Curve $C_2$ since for Stokes Theorem to be applicable $F$ needs to be smooth at every point on the Surface we choose Bounded by the Curve. But $F$ has a Singularity at every point on $y$ axis and there can be no Surface with $C_2$ as Boundary which does not have any common Point with $y$ axis.}

\subsubsection*{d.}

Parameterizing the Curve $C_1$, we get
\[
x=\cos(\theta)
\text{ ; }
y=0
\text{ ; }
z=\sin(\theta)
\]
\[
dx=-\sin(\theta)d\theta
\text{ ; }
dy=0
\text{ ; }
dz=\cos(\theta)d\theta
\]

So our Integral Computes as
\[
\oint_{C_2}F.dr=
\int_{C_2}
\Big(\frac{-z}{x^2+z^2}\Big)dx
+ydy+
\Big(\frac{x}{x^2+z^2}\Big)dz
\]
\[
=\int_{0}^{2\pi}\Bigg(
\Big(\frac{-\sin(\theta)}{(\cos(\theta))^2+(\sin(\theta))^2}\Big)(-\sin(\theta)d\theta)
+(0)(0)+
\Big(\frac{\cos(\theta)}{(\cos(\theta))^2+(\sin(\theta))^2}\Big)(\cos(\theta)d\theta)
\Bigg)
\]
\[
=\int_{0}^{2\pi}
(d\theta)
=2\pi
\]

\subsection*{Problem 2}
\begin{figure}[H]
    \includegraphics[width=01\textwidth]{MIT 18.02SC 12.2.png}
\end{figure}

\subsection*{Solution :-}

\subsubsection*{a.}

\[
\nabla\times(G)=
\begin{vmatrix}
\hat{i} & \hat{j} & \hat{k} \\
\pd{}{x} & \pd{}{y} & \pd{}{z} \\
\frac{x}{\sqrt{x^2+y^2+z^2}} & 
\frac{y}{\sqrt{x^2+y^2+z^2}} & 
\frac{z}{\sqrt{x^2+y^2+z^2}}
\end{vmatrix}
=\frac{0}{\sqrt{x^2+y^2+z^2}}=0
\]

\subsubsection*{b.}

\ans{Yes. It is applicable to use Stokes Theorem here. We can get Surfaces having those Curves, not passing through Origin as Boundaries such that $G$ is smooth at all points on those Curves.}

\subsubsection*{c.}

\ans{
The difference between the two cases lies in the connectedness of the domains on which the
vector fields are defined.
}

\ans{
In Problem 1, the vector field is not defined along an entire axis. As a result, the domain is
not simply connected: there exist closed curves which do not pass through the singularity,
but which cannot be spanned by any surface that avoids the singular set. Hence, Stokes'
Theorem cannot be applied to such curves, and it is possible for the circulation to be nonzero
even though the curl vanishes everywhere in the domain.
}

\ans{
In contrast, for the field $\mathbf{G}$ in this problem, the domain is
$\mathbb{R}^3 \setminus \{(0,0,0)\}$, which is simply connected. Any closed curve that does
not pass through the origin can be spanned by a surface that also avoids the origin. Since
$\nabla \times \mathbf{G} = 0$ everywhere on such a surface, Stokes' Theorem applies and
implies that the circulation around any such closed curve is zero.
}

\ans{
Thus, the key difference is that the domain of $\mathbf{G}$ is simply connected, while the
domain of the field in Problem 1 is not.
}

\end{document}