\documentclass{article}
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{amsmath}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{MIT 18.02SC Problem Set 8}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{Problem 1}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.02 8.1.png}
\end{figure}

\subsection*{Solution :-}

a.\\

Since the Vector Field runs Vertically, it does not have any $x$ component.
Let us consider the Field to be
\[F=<0,\bar{y}>\]

Now $\bar{y}$ is the Vertical Distance of the point to the line $x+y=1 \implies y=1-x$
At a point $(x,y)$ this distance comes out to be the distance between $(x,y)$ and $(x,1-x)$

Now the Direction of pointing is towards the line. This gives us
\[\bar{y}=(1-x)-(y)=1-x-y\]

Hence,
\[F=<0,1-x-y>\]
\\
b.\\

Let $C=C_1+C_2+C_3$
\begin{itemize}
    \item $C_1\implies$ $(a,b)$(here $a+b<1$) to $(1-b,b)$
    \item $C_2\implies$ $(1-b,b)$ to $(a,1-a)$
    \item $C_3\implies$ $(a,1-a)$ to $(a,b)$
\end{itemize}

This gives us
\[ \int_C F \cdot dr = \int_{C_1} F \cdot dr + \int_{C_2} F \cdot dr + \int_{C_3} F \cdot dr \]

Calculating for $C_1$
\[ \int_{C_1} F \cdot dr = \int_{C_1} <0,1-x-y> \cdot dr = \int_{C_1} (1-x-y)dy \]
\[= \int_{C_1} (1-x-b)0 \text{ [Since } y=b;dy=0\]
\[=0\]

Calculating for $C_2$
\[ \int_{C_2} F \cdot dr = \int_{C_2} <0,1-x-y> \cdot dr = \int_{C_2} (1-x-y)dy \]
\[= \int_{C_2} (0)dy \text{ [Since in } C_2:x+y=1\]
\[=0\]

Calculating for $C_3$
\[ \int_{C_3} F \cdot dr = \int_{C_3} <0,1-x-y> \cdot dr = \int_{C_3} (1-x-y)dy \]
\[= \int_{C_3} (1-a-y)dy \text{ [Since } x=a\]
\[= \int_{1-a}^{b} (1-a-y)dy \text{ [Since $y$ varies from $1-a$ to $b$}\]
\[= (1-a)(a+b-1)-\frac{b^2-(1-a)^2}{2} = -\frac{(a+b-1)^2}{2}\]

This gives us
\[
\int_C F \cdot dr = \int_{C_1} F \cdot dr + \int_{C_2} F \cdot dr + \int_{C_3} F \cdot dr 
\]
\[=0+0+(-\frac{(a+b-1)^2}{2})\]
\[\implies \int_C F \cdot dr = -\frac{(a+b-1)^2}{2}\]

Therefore, \ans{\[\int_C F \cdot dr \neq 0\]}

\subsection*{Problem 3}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.02 8.3.png}
\end{figure}

\subsection*{Solution :-}

a.\\
\[r=\sqrt{x^2+y^2}\]
\[F=-\nabla(\ln(r))=-\nabla(\ln(\sqrt{x^2+y^2}))\]
\[=-\Big( \frac{x}{x^2+y^2}\hat{i} + \frac{y}{x^2+y^2}\hat{j} \Big)\]
\ans{\[\implies F=-\frac{x\hat{i}+y\hat{j}}{x^2+y^2}\]}
\\
b.\\
\[\int_C F \cdot dr = -\int_{C:P_1\text{to}P_2} \nabla(\ln(r)) \cdot dr =-(\ln(r_2)-\ln(r_1))\]
where $r_i = |P_i|$ is the distance of $P_i$ from the origin.

\ans{
This gives us
\[\int_C F \cdot dr=-\ln\Big(\frac{r_2}{r_1}\Big)\]
Hence, $\int_C F \cdot dr$ depends only on $\frac{r_2}{r_1}$
}

\subsection*{Problem 4}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.02 8.4.png}
\end{figure}

\subsection*{Solution :-}

a.\\
\[F=\nabla(x^2y+2xy^2)=<(2xy+2y^2),(x^2+4xy)>\]
\[\implies F \cdot dr = <(2xy+2y^2),(x^2+4xy)>\cdot<dx,dy>\]
\[=(2xy+2y^2)dx+(x^2+4xy)dy\]

Therefore,
\[\int_C F \cdot dr = \int_C [(2xy+2y^2)dx+(x^2+4xy)dy]\]
\\
b.\\

Parametrizing $C$ in terms of $\theta$, where $\theta$ is the Angle made by the Line Segment joining Origin and the Point with the $x$ axis, we get,
\[x=\frac{\cos\theta}{3}\text{ and }y=\frac{\sin\theta}{2}\text{ where }0\leq\theta\leq\frac{\pi}{2}\]
\[\implies dx=-\frac{\sin\theta}{3}d\theta\text{ and }dy=\frac{\cos\theta}{2}d\theta\]

So our Integral becomes
\[
\int_C F \cdot dr = \int_0^{\frac{\pi}{2}}[(2\frac{\cos\theta}{3}\frac{\sin\theta}{2}+2\frac{\sin^2\theta}{2^2})(-\frac{\sin\theta}{3})+(\frac{\cos^2\theta}{3^2}+4\frac{\cos\theta}{3}\frac{\sin\theta}{2})(\frac{\cos\theta}{2})]d\theta
\]
\\
c.\\

Here, $P_{initial}=(\frac{1}{3},0)$ and $P_{final}=(0,\frac{1}{2})$
\[\int_C F \cdot dr = \int_C \nabla(x^2y+2xy^2).dr\]
\[=[x^2y+2xy^2]_{x=0,y=\frac{1}{2}}-[x^2y+2xy^2]_{x=\frac{1}{3},y=0}\]
\ans{\[\implies \int_C F \cdot dr = 0\]}
\\
d.\\

We will select the easy path in the format $C=C_1+C_2$
\begin{itemize}
    \item $C_1$: $(\frac{1}{3},0)$ to $(\frac{1}{3},\frac{1}{2})$
    \item $C_2$: $(\frac{1}{3},\frac{1}{2})$ to $(0,\frac{1}{2})$
\end{itemize}

Calculating for $C_1$
\[x=\frac{1}{3};dx=0\]
\[\int_{C_1} F \cdot dr = \int_{C_1} [(2xy+2y^2)dx+(x^2+4xy)dy]\]
\[=\int_{y=0}^{\frac{1}{2}}[\frac{1}{9}+\frac{4y}{3}]dy=\frac{2}{9}\]

Calculating for $C_2$
\[y=\frac{1}{2};dy=0\]
\[\int_{C_2} F \cdot dr = \int_{C_2} [(2xy+2y^2)dx+(x^2+4xy)dy]\]
\[=\int_{x=\frac{1}{3}}^{0}[x+\frac{1}{2}]dx=-\frac{2}{9}\]

Therefore,
\ans{\[\int_C F \cdot dr = \int_{C_1} F \cdot dr + \int_{C_2} F \cdot dr = \frac{2}{9}-\frac{2}{9}=0\]}

\end{document}