\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\newcommand{\pd}[2]{\frac{\partial {#1}}{\partial {#2}}}

\title{MIT 18.02SC Problem Set 5}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}
\subsection*{Problem 1}
\begin{figure}[H]
    \includegraphics[width=01\textwidth]{MIT 18.02 5.1.png}
\end{figure}

\subsection*{Solution:-}
a.\\
$$R=k\frac{w}{r^4}$$
\ans{$$dR=k(\frac{1}{r^4}dw-\frac{4w}{r^5}dr)$$}
\\ \\
b.\\
$$\frac{dR}{R}=(k(\frac{1}{r^4}dw-\frac{4w}{r^5}dr))/(k\frac{w}{r^4})=\frac{1}{w}dw-\frac{4}{r}dr$$
\ans{$$\frac{dR}{R}=\frac{dw}{w}-4\frac{dr}{r}$$}
\\ \\
c.\\
From the relation
$\frac{dR}{R}=\frac{dw}{w}-4\frac{dr}{r}$
we see that a given relative change in $r$ produces \ans{4 times} as large a relative change in $R$ as the same relative change in $w$, but with opposite sign.\\
To produce the greatest relative change in $R$ (in magnitude), the relative changes in $w$ and $r$ should have \ans{opposite signs}, so that the terms $\frac{dw}{w}$ and $-4\frac{dr}{r}$ add instead of partially canceling.

\subsection*{Problem 2}
\begin{figure}[H]
    \includegraphics[width=01\textwidth]{MIT 18.02 5.2.png}
\end{figure}
\subsection*{Solution:-}

Note that, $$r=<x(t),y(t),z(t)>=>dr=<dx,dy,dz>$$

Also note that,
$$df=f_xdx+f_ydy+f_zdz=<f_x,f_y,f_z>\cdot<dx,dy,dz>=\nabla f \cdot dr$$

We know that, $$df=\pd{f}{r} \cdot dr$$

By Comparison, 
$$\pd{f}{r}=\nabla f$$

By Simple Chain Rule,
$$\frac{Df}{Dt}=\frac{d}{dt}f(r(t),t)=\pd{f}{t}+\pd{f}{r}\pd{r}{t}$$
$$=\pd{f}{t}+\pd{f}{r}v$$
\ans{$$\frac{Df}{Dt}=\pd{f}{t}+v\cdot\nabla f$$}

\subsection*{Problem 3}
\begin{figure}[H]
    \includegraphics[width=01\textwidth]{MIT 18.02 5.3.png}
\end{figure}

\subsection*{Solution:-}

$$\frac{D\rho}{Dt}=\pd{\rho}{t}+v\cdot\nabla\rho$$
a.\\

If $\rho$ remains constant with Space Variables then $\nabla\rho=0$\\

For $$\frac{D\rho}{Dt}=0 \text{ [Criterion for incompressibility]}$$
$$\pd{\rho}{t}+v\cdot\nabla\rho=0 => \pd{\rho}{t}=0$$

Therefore,
\ans{$$\rho(t)=\text{constant}$$}
\\
b.\\

If $\rho$ remains constant with Time then $\pd{\rho}{t}=0$\\

For $$\frac{D\rho}{Dt}=0 \text{ [Criterion for incompressibility]}$$
$$\pd{\rho}{t}+v\cdot\nabla\rho=0 => v\cdot\nabla\rho=0$$

Therefore,
\ans{
\begin{itemize}
    \item Either $v$ needs to be zero i.e. the Liquid is static
    \item Or the $\nabla\rho=0$ i.e. the Density remains constant at all position
    \item Or the Velocity and the Gradient of Density are Perpendicular to each other. i.e. $v\perp\nabla\rho$
\end{itemize}
}
\\ \\
c.\\

Since $\rho$ depends only on $y$, so
$$\nabla\rho=\rho_y\hat{y}$$
Since the Flow is mentioned as Streamline, 
$$\pd{\rho}{t}=0$$
Therefore by virtue of incompressible we get,
$$\frac{D\rho}{Dt}=0=>\pd{\rho}{t}+v\cdot\nabla\rho=0$$
$$v\cdot\rho_y\hat{y}=0$$
Therefore $v$ only has an $x$ component.\\

\ans{Hence the Fluid flows in only one direction and its Density varies with height. So it appears like Layers of Fluid flowing along a direction. \\
This makes sense with the literal meaning of the word "Stratified" which means "to be arranged in layers or strata"}

\end{document}