\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}

\title{MIT 18.02SC Problem Set 4}
\author{Nilangshu Sarkar}
\date{2nd October 2025}

\begin{document}

\maketitle

\section*{18.02 Problem Set 4}
\subsection*{Part II}
\subsubsection*{Problem 2 }
a) Find the curve of intersection of the surfaces $z=x^2-y^2$ and $z=2+(x-y)^2$ in parametric form. \\
b) Find the angle of intersection of these two surfaces at the point (2,1,3). \\
c) Check that the tangent vector to the curve of intersection found in part(a) at the point (2,1,3) lies in (i.e. is parallel to) the tangent plane of each of the two surfaces. \\ \\

\subsubsection*{Solutions:- }
a. \\
Equating $z=x^2-y^2$ and $z=2+(x-y)^2$ we get, $x^2-y^2=2+(x-y)^2$ or $x=\frac{y^2+1}{y}$ \\
So, putting $y=t$, we get $x=\frac{t^2+1}{t}$ and $z=(\frac{t^2+1}{t})^2-t^2=\frac{2t^2+1}{t^2}$ \\
So, equation of the curve in parametric form is \ans{$$<\frac{t^2+1}{t},t,\frac{2t^2+1}{t^2}>$$} Let this be $r(t)$\\ \\
b. \\
Angle between the two surfaces at a point is the angle between the tangent planes to the surfaces at that point.\\
We will use the fact that $\nabla F$ for any scalar function $F$ at a point gives a vector perpendicular to the tangent plane at that point.\\
So, the angle between the Gradients of the two surfaces at that point is also the angle between the curves.\\
Scalar curve corresponding to $z=x^2-y^2$ is $x^2-y^2-z=0$ Let it be mentioned as $f_1=0$\\
$\nabla f_1=<2x,-2y,-1>$\\
Scalar curve corresponding to $z=2+(x-y)^2$ is $(x-y)^2-z=-2$ Let it be mentioned as $f_2=-2$\\
$\nabla f_2=<2(x-y),-2(x-y),-1>$\\
So, $\nabla f_1|_{(2,1,3)}=<4,-2,-1>$\\
And, $\nabla f_2|_{(2,1,3)}=<2,-2,-1>$\\ \\
So angle between the two surfaces at (2,1,3) is \\ \ans{$cos^{-1}(\frac{\nabla f_1|_{(2,1,3)}\cdot\nabla f_2|_{(2,1,3)}}{|\nabla f_1|_{(2,1,3)}||\nabla f_2|_{(2,1,3)}|})=cos^{-1}(\frac{<4,-2,-1>\cdot<2,-2,-1>}{|<4,-2,-1>||<2,-2,-1>|})=cos^{-1}(\frac{8+4+1}{\sqrt{4^2+2^2+1^2}\sqrt{2^2+2^2+1^2}})$\\
$=cos^{-1}(\frac{13}{3\sqrt{21}})$\\ \\
$=0.331328991736$ radians $=18.9837528568^{\circ}$}\\ \\
c.\\
Gradient of a surface at a point is normal to the tangent plane. First derivative of a curve is the tangent vector to the curve at that point. Now if the curve lies on the tangent plane (the fact we need to prove), the tangent vector to the curve is parallel to the tangent plane. So, Gradient must be perpendicular to the tangent vector. \\
In other words, $\nabla f_1(x(t),y(t),z(t))\cdot r'(t)=0$ \\and $\nabla f_2(x(t),y(t),z(t))\cdot r'(t)=0$ \\ \\
Now $r'(t)=\frac{d}{dt}<\frac{t^2+1}{t},t,\frac{2t^2+1}{t^2}>=<(1+\frac{-1}{t^2}),1,\frac{-2}{t^3}>$ \\ \\
But the question ask to check for the particular point (2,1,3). i.e. $y=t=1$ \\
So $r'(t)|_{(2,1,3)}=<0,1,-2>$ \\ \\
Checking\\
$\nabla f_1(x(t),y(t),z(t))\cdot r'(t)=<4,-2,-1>\cdot<0,1,-2>=0-2+2=0$\\
$\nabla f_2(x(t),y(t),z(t))\cdot r'(t)=<2,-2,-1>\cdot<0,1,-2>=0-2+2=0$\\\\
Hence, proved.

\subsubsection*{Problem 5}

We return to problem 3 on p-set 1, where we computed the component of the wind vector $w$ which pointed against the wind after projecting $w$ twice.\\
The problem now is to find the combination of projections of $w=<1,0>$ onto the vectors $w1$ and then onto $w2$ which yields the second projection which points most strongly into the wind, that is, the one with the most negative $i$ component.\\
In p-set 1, problem 3 we found the i component of $w2$ was\\
$$\cos(\alpha)\cos(\beta)\cos(\alpha+\beta)$$\\
a) What choice(s) of $\alpha$ and $\beta$ will give the most negative $i$ component of $w2$?\\
b) What fraction of the initial force of the wind is this?\\
This is the fraction of the force of the wind a sailboat can use to go against the wind with tacking.\\\\

\subsubsection*{Solutions:-}

a.\\
Let $f(\alpha,\beta)=\cos(\alpha)\cos(\beta)\cos(\alpha+\beta)$\\
So our aim becomes to minimize $f$ on the constraints that $0\leq\alpha<\pi/2$ and $0\leq\beta<\pi/2$ \\
Solving for $f_{\alpha}=0$, we get,\\ 
$$-\cos(\beta)\sin(2\alpha+\beta)=0$$\\
Solving for $f_{\beta}=0$, we get,\\
$$-\cos(\alpha)\sin(\alpha+2\beta)=0$$\\

Since $0 \le \alpha < \frac{\pi}{2}$ and $0 \le \beta < \frac{\pi}{2}$, both $\cos(\alpha)$ and $\cos(\beta)$ are positive.  
Therefore the only way for $f_\alpha = 0$ and $f_\beta = 0$ is,
$$
\sin(2\alpha+\beta)=0 \quad\text{and}\quad \sin(\alpha+2\beta)=0.
$$

This gives the system:
$$
2\alpha+\beta = k\pi, \qquad
\alpha+2\beta = \ell\pi
$$
for integers $k$ and $\ell$.

Solving the system,  
\[
\alpha=\frac{(2k-\ell)\pi}{3}, \qquad
\beta=\frac{(2\ell-k)\pi}{3}.
\]

Now we impose the constraints  
\[
0 \le \alpha < \frac{\pi}{2}, \qquad 0 \le \beta < \frac{\pi}{2}.
\]

Checking the small integer pairs $(k,\ell)$:

1. $(k,\ell)=(0,0)$ gives  
\[
\alpha=\beta=0.
\]

2. $(k,\ell)=(1,1)$ gives  
\[
\alpha=\beta=\frac{\pi}{3}.
\]

Other integer combinations give values outside the allowed range.  
So the only candidates inside the domain are:
\[
(\alpha,\beta)=(0,0),\quad (\alpha,\beta)=\left(\frac{\pi}{3},\frac{\pi}{3}\right).
\]

We now check the value of $f$ at these points and on the boundary.

At $(0,0)$:
\[
f(0,0)=1.
\]

On the boundaries ($\alpha=0$ or $\beta=0$),  
\[
f(0,\beta)=\cos^2\beta \ge 0,\qquad
f(\alpha,0)=\cos^2\alpha \ge 0.
\]
As $\alpha$ or $\beta \to \frac{\pi}{2}$, we get $f \to 0$.

At the interior point $\left(\frac{\pi}{3},\frac{\pi}{3}\right)$:
\[
f\Bigl(\frac{\pi}{3},\frac{\pi}{3}\Bigr)
=\cos\frac{\pi}{3}\cos\frac{\pi}{3}\cos\frac{2\pi}{3}
=\frac12\cdot\frac12\cdot\left(-\frac12\right)
=-\frac18.
\]

So the minimum value in the entire allowed region is:

\ans{$$f_{\min} = -\frac{1}{8}$$}

and it occurs at

\ans{$$\alpha=\beta=\frac{\pi}{3}$$}.
\\
b.\\
The $i$-component of $w_2$ at this choice is $-\frac{1}{8}$. 
So the \emph{magnitude} of the usable force directly against the wind 
is \ans{$\frac{1}{8}$} of the initial wind force.

\end{document}
