\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{MIT 18.02SC Problem Set 6}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{Problem 1}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{18.02 6.Part2.1.png}
\end{figure}

\subsection*{Solution:-}

a.\\

We have
$$\nabla f = <2x,-2y> \text{ and } \nabla g = <2x,2y>$$
From comparison we get, 
$$(2x)=\lambda(2x) \text{ and } (-2y)=\lambda(2y)$$
Therefore we get two cases as a solution of the two equations.\\
\begin{itemize}
    \item Case 1: $\lambda=1$ and $y=0$
    \item Case 2: $\lambda=-1$ and $x=0$
\end{itemize}

From Case 1, we get, 
$$g(x,0)=b \implies x=\pm\sqrt{b}$$

From Case 2, we get,
$$g(0,y)=b \implies y=\pm\sqrt{b}$$

Hence, 
\ans{$$\lambda=1 \text{ gives the points } (\pm\sqrt{b},0) \text{ and } \lambda=-1 \text{ gives the points } (0,\pm\sqrt{b})$$}
\\ \\
b.\\

Putting, $b=3$ we get,
\ans{$$\lambda=1 \text{ gives the points } (\pm\sqrt{3},0) \text{ and } \lambda=-1 \text{ gives the points } (0,\pm\sqrt{3})$$}
\\ \\
c.\\

From part (a) and (b), we obtained two values of the Lagrange multiplier:
$$
\lambda = 1 \quad \text{and} \quad \lambda = -1.
$$

Recall that the Lagrange multiplier condition is
$$
\nabla f = \lambda \nabla g.
$$

When $\lambda>0$, the gradient vectors $\nabla f$ and $\nabla g$ point in the same
direction, and when $\lambda<0$, they point in opposite directions.

For $\lambda = 1$, the condition
$$
\nabla f = \nabla g
$$
occurs at the points $(\pm\sqrt{3},0)$, where
$$
f = 3.
$$

Hence these points correspond to the relative maxima of $f$ on the constraint
$x^{2}+y^{2}=3$.

For $\lambda = -1$, the condition
$$
\nabla f = -\nabla g
$$
occurs at the points $(0,\pm\sqrt{3})$, where
$$
f = -3.
$$

Hence these points correspond to the relative minima of $f$ on the constraint.

Thus the two values of the Lagrange multiplier represent the two different geometric
situations: $\lambda>0$ corresponds to maxima on the constraint curve, while
$\lambda<0$ corresponds to minima.

\end{document}
